# HTEffect_AndroidX_Android

./: build.gradle  local.properties
htui/src/main/assets/hteffect/aiseg_effect/: ht_aiseg_effect_config.json
htui/src/main/assets/hteffect/gsseg_effect/: ht_gsseg_effect_config.json
htui/src/main/assets/hteffect/sticker/: ht_sticker_config.json
htui/src/main/assets/hteffect/watermark/: ht_watermark_config.json
htui/src/main/assets/hteffect/watermark/ht_watermark_hongtu1/: config.json
htui/src/main/res/layout/: layout_beauty.xml  layout_ht_panel.xml
libs/: HTEffect.aar
src/main/assets/hteffect/filter/: ht_filter_config.json
src/main/assets/hteffect/gesture_effect/: ht_gesture_effect_config.json
src/main/java/com/texeljoy/ht_effect/: HTPanelLayout.java  HTPreviewRenderer.java
src/main/java/com/texeljoy/ht_effect/adapter/: HtAISegmentationAdapter.java  HtBeautyFilterItemViewBinder.java  HtBodyItemViewBinder.java  HtEffectFilterItemViewBinder.java  HtEyebrowItemViewBinder.java  HtFaceTrimItemViewBinder.java  HtFilterItemViewBinder.java  HtFunnyFilterItemViewBinder.java  HtGestureAdapter.java  HtGiftAdapter.java  HtGreenScreenAdapter.java  HtHairItemViewBinder.java  HtLipstickItemViewBinder.java  HtMakeUpItemViewBinder.java  HtMakeUpViewBinder.java  HtMaskAdapter.java  (+8 more)
src/main/res/layout/: fragment_filter.xml  fragment_lipstick.xml  fragment_makeup.xml  item_filter.xml  item_ht_sticker_tab.xml  item_ht_sticker_tab_white.xml  layout_beauty.xml  layout_beautymakeup.xml  layout_ht_panel.xml  layout_mode.xml
src/main/res/xml/: item_blurriness_scene.xml
(+79 files in other folders)
