plugins {
  id 'com.android.library'
}

android {
  compileSdkVersion 32

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"

  }


  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}

dependencies {
  api fileTree(dir: 'libs', include: ["*.jar",'*.aar'])
  api 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  api 'com.liulishuo.okdownload:okdownload:1.0.5'
  implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
  implementation 'com.google.code.gson:gson:2.8.8'
  implementation 'com.shizhefei:ViewPagerIndicator:1.1.9.androidx'
  implementation 'me.drakeet.multitype:multitype:3.4.4'
  implementation 'com.github.bumptech.glide:glide:3.8.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}